<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeMainFragment">

    <fragment
        android:id="@+id/homeMainFragment"
        android:name="com.example.cleanapp.presentation.main.home.HomeMainFragment"
        android:label="@string/all_products"
        tools:layout="@layout/fragment_home_main" >
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detailMainFragment" />
        <action
            android:id="@+id/action_home_to_create"
            app:destination="@id/createProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailMainFragment"
        android:name="com.example.cleanapp.presentation.main.detail.DetailMainFragment"
        android:label="@string/product_details"
        tools:layout="@layout/fragment_detail_main" >
        <action
            android:id="@+id/action_detail_to_home"
            app:destination="@id/homeMainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/createProductFragment"
        android:name="com.example.cleanapp.presentation.main.create.CreateProductFragment"
        android:label="@string/create_product" >
        <action
            android:id="@+id/action_create_to_home"
            app:destination="@id/homeMainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>